<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>flink-shaded</artifactId>
    <groupId>org.apache.flink</groupId>
    <version>7.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flink-shaded-hadoop-2</artifactId>
  <name>flink-shaded-hadoop-2</name>
  <version>${hadoop.version}-7.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>dependency-convergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>shade-flink</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <filters>
                <filter>
                  <artifact>*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>commons-httpclient:commons-httpclient</artifact>
                  <excludes>
                    <exclude>META-INF/LICENSE.txt</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>com.google.guava:*</include>
                  <include>com.google.protobuf:*</include>
                  <include>com.google.code.findbugs:*</include>
                  <include>asm:asm</include>
                  <include>io.netty:netty:*</include>
                  <include>io.netty:netty-all:*</include>
                  <include>org.apache.curator:*</include>
                  <include>org.apache.hadoop:*</include>
                  <include>org.htrace:htrace-core</include>
                  <include>net.java.dev.jets3t:jets3t</include>
                  <include>org.apache.httpcomponents:*</include>
                  <include>commons-httpclient:commons-httpclient</include>
                  <include>org.codehaus.jackson:*</include>
                </includes>
                <excludes>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>log4j:*</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>org.apache.flink.hadoop2.shaded.com.google</shadedPattern>
                  <excludes>
                    <exclude>com.google.inject.**</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>org.apache.flink.shaded.hadoop2.org.objectweb.asm</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jboss.netty</pattern>
                  <shadedPattern>org.apache.flink.shaded.hadoop2.org.jboss.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>org.apache.flink.shaded.hadoop2.io.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.curator</pattern>
                  <shadedPattern>org.apache.flink.shaded.hadoop2.org.apache.curator</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>org.apache.flink.shaded.hadoop2.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.httpclient</pattern>
                  <shadedPattern>org.apache.flink.shaded.hadoop2.org.apache.commons.httpclient</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.htrace</pattern>
                  <shadedPattern>org.apache.flink.shaded.hadoop2.org.htrace</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus.jackson</pattern>
                  <shadedPattern>org.apache.flink.shaded.hadoop2.org.codehaus.jackson</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mapr</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>maprfs-core</artifactId>
              <groupId>com.mapr.hadoop</groupId>
            </exclusion>
            <exclusion>
              <artifactId>hadoop2</artifactId>
              <groupId>com.mapr.hadoop</groupId>
            </exclusion>
            <exclusion>
              <artifactId>maprfs</artifactId>
              <groupId>com.mapr.hadoop</groupId>
            </exclusion>
            <exclusion>
              <artifactId>maprfs-diagnostic-tools</artifactId>
              <groupId>com.mapr.hadoop</groupId>
            </exclusion>
            <exclusion>
              <artifactId>maprfs-jni</artifactId>
              <groupId>com.mapr.hadoop</groupId>
            </exclusion>
            <exclusion>
              <artifactId>libprotodefs</artifactId>
              <groupId>com.mapr.fs</groupId>
            </exclusion>
            <exclusion>
              <artifactId>mapr-hbase</artifactId>
              <groupId>com.mapr.fs</groupId>
            </exclusion>
            <exclusion>
              <artifactId>asm</artifactId>
              <groupId>asm</groupId>
            </exclusion>
            <exclusion>
              <artifactId>asm</artifactId>
              <groupId>org.ow2.asm</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jasper-compiler</artifactId>
              <groupId>tomcat</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jasper-runtime</artifactId>
              <groupId>tomcat</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jetty</artifactId>
              <groupId>org.mortbay.jetty</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jsp-api-2.1</artifactId>
              <groupId>org.mortbay.jetty</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jsp-2.1</artifactId>
              <groupId>org.mortbay.jetty</groupId>
            </exclusion>
            <exclusion>
              <artifactId>core</artifactId>
              <groupId>org.eclipse.jdt</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jetty</artifactId>
              <groupId>org.mortbay.jetty</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jersey-json</artifactId>
              <groupId>com.sun.jersey</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jettison</artifactId>
              <groupId>org.codehaus.jettison</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jersey-server</artifactId>
              <groupId>com.sun.jersey</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jasper-compiler</artifactId>
              <groupId>tomcat</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jasper-runtime</artifactId>
              <groupId>tomcat</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jsp-api</artifactId>
              <groupId>javax.servlet.jsp</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jersey-test-framework-grizzly2</artifactId>
              <groupId>com.sun.jersey.jersey-test-framework</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jersey-test-framework-core</artifactId>
              <groupId>com.sun.jersey.jersey-test-framework</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jersey-grizzly2</artifactId>
              <groupId>com.sun.jersey</groupId>
            </exclusion>
            <exclusion>
              <artifactId>grizzly-http</artifactId>
              <groupId>org.glassfish.grizzly</groupId>
            </exclusion>
            <exclusion>
              <artifactId>grizzly-framework</artifactId>
              <groupId>org.glassfish.grizzly</groupId>
            </exclusion>
            <exclusion>
              <artifactId>grizzly-http-server</artifactId>
              <groupId>org.glassfish.grizzly</groupId>
            </exclusion>
            <exclusion>
              <artifactId>grizzly-rcm</artifactId>
              <groupId>org.glassfish.grizzly</groupId>
            </exclusion>
            <exclusion>
              <artifactId>grizzly-http-servlet</artifactId>
              <groupId>org.glassfish.grizzly</groupId>
            </exclusion>
            <exclusion>
              <artifactId>javax.servlet</artifactId>
              <groupId>org.glassfish</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jersey-guice</artifactId>
              <groupId>com.sun.jersey.contribs</groupId>
            </exclusion>
            <exclusion>
              <artifactId>commons-beanutils</artifactId>
              <groupId>commons-beanutils</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.18</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.8.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer</artifactId>
      <version>2.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xmlenc</groupId>
      <artifactId>xmlenc</artifactId>
      <version>0.52</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jamesmurty.utils</groupId>
      <artifactId>java-xmlbuilder</artifactId>
      <version>0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.15</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.42</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.10</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
      <version>1.0.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.9</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jersey-core</artifactId>
          <groupId>com.sun.jersey</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.18</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.6</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>netty</artifactId>
            <groupId>io.netty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jline</artifactId>
            <groupId>jline</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <avro.version>1.8.2</avro.version>
    <slf4j.version>1.7.15</slf4j.version>
    <zookeeper.version>3.4.10</zookeeper.version>
    <findbugs.version>1.3.9</findbugs.version>
    <log4j.version>1.2.17</log4j.version>
    <hadoop.version>2.4.1</hadoop.version>
  </properties>
</project>

